# bank_rest_2025

./: Dockerfile  README.md  README_SHORT.md  docker-compose.yml  env  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AdminCardController.java  AdminUserController.java  AuthController.java  TransferController.java  UserCardController.java
src/main/java/com/example/bankcards/dto/: CardBalanceResponse.java  CardDto.java  CreateCardRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  TransferRequest.java  TransferResult.java  UserDto.java
src/main/java/com/example/bankcards/dto/mapper/: CardMapper.java  UserMapper.java
src/main/java/com/example/bankcards/entity/: Card.java  Transaction.java  User.java
src/main/java/com/example/bankcards/entity/enums/: Role.java  Status.java
src/main/java/com/example/bankcards/exception/: AuthenticationException.java  GlobalExceptionHandler.java  UserEmailOrUserNameExists.java  UserExistException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: AuthService.java  BalanceService.java  CardService.java  TransferService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/bankcards/service/impl/: AuthServiceImpl.java  BalanceServiceImpl.java  CardServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CardNumberGenerator.java  EncryptionUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: db.changelog-master.yaml
src/main/resources/db/migration/changes/: db.changelog-1.0.yaml  db.changelog-2.0.yaml  db.changelog-3.0.yaml  db.changelog-4.0.yaml
src/test/java/com/example/bankcards/controller/: AdminCardControllerTest.java  AdminUserControllerTest.java  AuthControllerTest.java  TransferControllerTest.java  UserCardControllerTest.java
src/test/java/com/example/bankcards/service/: AuthServiceImplTest.java  BalanceServiceImplTest.java  CardServiceImplTest.java  TransferServiceImplTest.java  UserServiceImplTest.java
